C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\bin\Debug\net7.0\work_2.exe
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\bin\Debug\net7.0\work_2.deps.json
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\bin\Debug\net7.0\work_2.runtimeconfig.json
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\bin\Debug\net7.0\work_2.dll
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\bin\Debug\net7.0\work_2.pdb
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\work_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\work_2.AssemblyInfoInputs.cache
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\work_2.AssemblyInfo.cs
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\work_2.csproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\work_2.dll
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\refint\work_2.dll
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\work_2.pdb
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\work_2.genruntimeconfig.cache
C:\Users\andre\OneDrive\Рабочий стол\Dz_S_4\work_2\obj\Debug\net7.0\ref\work_2.dll
